<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurante</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="nav">
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </div>
          <a href="#" class="logo">Dolce Italia</a>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link active">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item">
              <a href="nosotros.html" class="nav-link">Conocenos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Noticias</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Tienda</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero" id="hero">
      <div class="container">
        <h2 class="h2-sub"><span class="fil">B</span>ienvenido</h2>
        <h1 class="head">Restaurante</h1>
        <div class="he-des">
          <h5>Sientate y disfruta</h5>
          <a href="#" class="btn cta-btn">Explora</a>
        </div>
      </div>
    </section>

    <section class="dis-sto">
      <div class="container">
        <div class="res-info">
          <div>
            <img src="images/nosotros.jpg" alt="" />
          </div>

          <div class="res-des pad-rig">
            <div class="global">
              <h2 class="h2-sub"><span class="fil">D</span>escubre</h2>
              <h1 class="head hea-dark">La Historia</h1>
              <div class="circle">
                <i class="fas fa-circle"></i>
              </div>
            </div>
            <p>
              Durante años, viajaron por Italia, descubriendo la auténtica
              cocina italiana en pequeñas trattorias locales. Siempre soñaron
              con traer un poco de la esencia de la cocina italiana a su ciudad
              natal...
            </p>
            <a href="#" class="btn cta-btn">Nosotros</a>
          </div>
        </div>
      </div>
    </section>

    <section class="taste bt">
      <div class="container">
        <div class="global">
          <h2 class="h2-sub"><span class="fil">P</span>latillos</h2>
          <h1 class="head">Lorem</h1>
        </div>
      </div>
    </section>

    <section class="disco">
      <div class="container">
        <div class="res-info">
          <div class="res-des">
            <div class="global">
              <h2 class="h2-sub"><span class="fil">D</span>escubre</h2>
              <h1 class="head hea-dark">Menu</h1>
              <div class="circle">
                <i class="fas fa-circle"></i>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque veniam autem qui magnam ex tempora atque, voluptas
              voluptatem, recusandae porro corporis assumenda. Aliquam accusamus
              blanditiis illo, vero quia tempora praesentium.
            </p>
            <a href="#" class="btn cta-btn">Pide el menu</a>
          </div>
          <div class="image-group pad-rig">
            <img src="images/menu-1.jpg" alt="" />
            <img src="images/menu-2.jpg" alt="" />
            <img src="images/menu-3.jpg" alt="" />
            <img src="images/menu-4.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="pb bt">
      <div class="container">
        <div class="global">
          <h2 class="h2-sub"><span class="fil">P</span>latillos</h2>
          <h1 class="head">Lorem</h1>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="res-info">
          <div class="image-group">
            <img src="images/deli-1.jpg" alt="" />
            <img src="images/deli-2.jpg" alt="" />
          </div>
          <div class="res-des pad-rig">
            <div class="global">
              <h2 class="h2-sub"><span class="fil">D</span>egusta</h2>
              <h1 class="head hea-dark">Delisioso menu</h1>
              <div class="circle">
                <i class="fas fa-circle"></i>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque veniam autem qui magnam ex tempora atque, voluptas
              voluptatem, recusandae porro corporis assumenda. Aliquam accusamus
              blanditiis illo, vero quia tempora praesentium.
            </p>
            <a href="#" class="btn cta-btn">Has una reservacion</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-about">
            <h4>Nosotros</h4>
            <div class="circle">
              <i class="fas fa-circle"></i>
            </div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Praesentium odio labore dolorum veritatis, culpa cumque eum
              reprehenderit iure, commodi, repellat eaque possimus obcaecati
              assumenda exercitationem? Aperiam provident accusantium
              laboriosam. Necessitatibus!
            </p>
          </div>
          <div class="footer-div">
            <div class="social-media">
              <h4>Siguenos</h4>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-pinterest"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-tripadvisor"></i></a>
                </li>
              </ul>
            </div>
            <div>
              <h4>Noticias</h4>
              <form action="" class="news-form">
                <input
                  type="text"
                  class="news-input"
                  placeholder="Escribe tu email"
                />
                <button class="news-btn" type="submit">
                  <i class="fas fa-envelope"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const selectElement = function (element) {
        return document.querySelector(element);
      };

      let menuToggle = selectElement(".menu-toggle");
      let body = selectElement("body");

      menuToggle.addEventListener("click", function () {
        body.classList.toggle("open");
      });
    </script>
  </body>
</html>
