<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="HTML , CSS" />
    <title>Pagina</title>
    <link rel="stylesheet" href="menu.css" />
  </head>


  <body>

    <header>
      <div class="container">
        <nav class="nav">
          <div class="menu-toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
          </div>
          <a href="#" class="logo">Dolce Italia</a>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="index.html" class="nav-link active">Inicio</a>
            </li>
            <li class="nav-item">
              <a href="menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item">
              <a href="nosotros.html" class="nav-link">Conocenos</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Noticias</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Tienda</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

<br>
<br>
<br>
<br>
<br>
<br>

    <section class="wrap">
      <h2>Menú de Restaurante</h2>
      <div class="column-3 columns">
        <div
          class="menu-restaurante"
          style="
            background: url(images/menu.jpg) center;
            background-size: cover;
          "
        >
          <h3>Menú mediodia</h3>
          <hr />
          <h4>Primeros Platos</h4>
          <p>Ensalada César con pollo</p>
          <p>Sopa de calabaza</p>
          <p>Carpaccio de salmón con ensalada</p>
          <br />
          <h4>Segundos Platos</h4>
          <p>Hamburguesa de ternera</p>
          <p>Raviolis rellenos de espinacas</p>
          <p>Salmón a la parrilla con ensalada</p>
          <br />
          <p class="precio-menu">
            Precio:
            <span>17€</span>
          </p>
        </div>
        <div
          class="menu-restaurante"
          style="
            background: url(images/menu.jpg) center;
            background-size: cover;
          "
        >
          <h3>Menú noche</h3>
          <hr />
          <h4>Primeros Platos</h4>
          <p>Carpaccio de ternera</p>
          <p>Ensalada de langostinos</p>
          <p>Crema de espárragos verdes</p>
          <br />
          <h4>Segundos Platos</h4>
          <p>Solomillo de ternera</p>
          <p>Lubina a la plancha</p>
          <p>Risotto de setas</p>
          <br />
          <p class="precio-menu">
            Precio:
            <span>19€</span>
          </p>
        </div>
        <div
          class="menu-restaurante"
          style="
            background: url(images/menu.jpg) center;
            background-size: cover;
          "
        >
          <h3>Menú fin de semana</h3>
          <hr />
          <h4>Primeros Platos</h4>
          <p>Tabla de embutidos ibéricos</p>
          <p>Ensalada de queso de cabra</p>
          <p>Cazuelita de setas al ajillo</p>
          <br />
          <h4>Segundos Platos</h4>
          <p>Cochinillo asado con patatas</p>
          <p>Canelones de espinacas</p>
          <p>Lomo de atún rojo a la parrilla</p>
          <br />
          <p class="precio-menu">
            Precio:
            <span>21€</span>
          </p>
        </div>
      </div>
    </section>

    <section class="wrap uno">
      <div class="wrap-title-section">
        <h1>Platos especiales</h1>
        <h2>Hamburguesas</h2>
      </div>
      <div class="wrap column-2 carta">
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/h1.jpg" alt=""  />
          </div>
          <div class="title-plato-carta">
            <h4>Hamburguesa clásica</h4>
            <p>
              pan de hamburguesa, carne de ternera, queso cheddar, lechuga,
              tomate, cebolla, pepinillos y salsa ketchup/mostaza/mayonesa.
            </p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/h2.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Hamburguesa con queso azul y cebolla caramelizada</h4>
            <p>
              pan de hamburguesa, carne de ternera, queso azul, cebolla
              caramelizada, lechuga y mayonesa.
            </p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/h3.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Hamburguesa vegetariana de lentejas</h4>
            <p>
              pan de hamburguesa integral,una mezcla de lentejas, cebolla, ajo,
              zanahoria, pimiento y especias, aguacate, lechuga y salsa de
              yogur.
            </p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/h4.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Hamburguesa BBQ con tocino</h4>
            <p>pan de hamburguesa, carne de ternera, tocino, queso cheddar, cebolla, pepinillos, lechuga y salsa BBQ.</p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
      </div>
      <div class="wrap-title-section">
        <h2>Pizzas</h2>
      </div>
      <div class="wrap column-2 carta">
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/p1.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Pizza Margarita</h4>
            <p>Masa, tomate, queso, oregano, jamon.</p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/p2.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Pizza Peperoni</h4>
            <p>Masa de pizza, salsa de tomate, queso mozzarella fresco, pepperoni</p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/p3.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Pizza Hawaiana</h4>
            <p>Masa de pizza, salsa de tomate, queso mozzarella , jamón cocido en rodajas, Piña en trozos</p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/p4.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Pizza 4 quesos</h4>
            <p>Masa de pizza, salsa de tomate , queso mozzarella,  parmesano rallado, gorgonzola en trozos, de cabra en trozos</p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
      </div>
      <div class="wrap-title-section">
        <h2>Pastas</h2>
      </div>
      <div class="wrap column-2 carta">
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/s1.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Espaguetis Carbonara</h4>
            <p>espaguetis, bacon en tiras, yemas de huevo, queso parmesano rallado</p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/s2.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Macarrones boloñesa</h4>
            <p>Pasta, tomate, carne picada</p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/s3.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Rabiolis de queso y espinacas</h4>
            <p>Rabiolis, espiancas frescas, huevo, queso parmesano rallado</p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
        <div class="plato-carta">
          <div class="img-plato-carta">
            <img src="images/s4.jpg" alt="" />
          </div>
          <div class="title-plato-carta">
            <h4>Ensalada de pasta</h4>
            <p>Pasta, pechuga cocida, piña, mahonesa, atun</p>
          </div>
          <div class="precio-plato-carta">
            <span>9€</span>
          </div>
        </div>
      </div>
    </section>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
      <div class="footer-container">
        <div class="contacto">
          <h3>Contáctanos</h3>
          <ul>
            <i class="fas fa-map-marker-alt"></i><p>Dirección del restaurante</p>
            <i class="fas fa-phone-alt"></i><p>Teléfono: 123-456-7890</p>
            <i class="fas fa-envelope"></i> Correo electrónico: info@restaurant.com
          </ul>
        </div>
        <div class="redes-sociales">
          <h3>Síguenos en redes sociales</h3>
        
        </div>
      </div>
      <div class="copy">
        <p>&copy; 2023 Restaurante XYZ. Todos los derechos reservados.</p>
      </div>
    </footer>
    <script>
            const selectElement = function (element) {
        return document.querySelector(element);
      };

      let menuToggle = selectElement(".menu-toggle");
      let body = selectElement("body");

      menuToggle.addEventListener("click", function () {
        body.classList.toggle("open");
      });
    </script>
    
    
  </body>
</html>
