
.container {
  width: 80%;
  max-width: 100.5rem;
  margin:  0 auto;
  padding: 0 2.4rem;
 
}

header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}

.nav {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggle {
  color: #fff;
  font-size: 4.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.fa-times {
  display: none;
}

.nav-list {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: #252525;
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
 
}

.nav::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .8);
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;

}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
}
.open .nav::before{
  opacity: 1;
  transform: scale(1);
}

.logo {
  color: #ffc845;
  font-size: 2.5rem;
  font-weight: 1000;
}

.nav-item {
  border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
}

.nav-link:hover {
  color: #3bcc75;
}

@media screen and (min-width: 900px) {

    

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: 1200px;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
    }

    .nav-item:last-child {
        margin-right: 0;
    }

    .nav-link {
        font-size: 0.9rem;
    }

    .active {
        position: relative;
    }
    .active::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

html{
    font-family: system-ui;
  }

  
  .wrap{
    max-width: 1200px;
    margin: 0 auto;
  }

  .column-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .menu-restaurante{
    color: #ffffff;  
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
  }
  
  hr{
    background: #FFC300;
    height: 2.5px;
    width: 30px;
    border: none;
  }
  
  .precio-menu{
    font-weight: bold;
  }
  
  .precio-menu span{
    font-size: 2rem;
    color: #FFC300;
  }






.column-2.carta{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.plato-carta{
  display: flex;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  background-color: rgb(29, 29, 29);
  color:#ffffff;
  

}

.img-plato-carta{
  display: flex;
  flex-basis: 25%;
  justify-content: center;
 
}

.img-plato-carta img{
  max-width: 100px;
  max-height: 75px;
  
}

.title-plato-carta{
  border: 1px solid #e5e5e5;
  border-bottom: none;
  border-top: none;
  flex-basis: 60%;
  padding: 0 1rem;
}

.precio-plato-carta{
  display: flex;
  flex-basis: 15%;
  justify-content: center;
  font-weight: bold;
}

.container{
  font-size: 50px;
}



section {
    
    overflow: hidden;
}

a {
    text-decoration: none;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons i {
    font-size: 2rem;
    color: #3bcc75;
    padding: .8rem 2rem;
    
}

.social-icons i:hover,
.social-icons i:focus {
    color: #ffc845;
}

.news-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

}

.news-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}
.news-btn {
    background: transparent;
    border: none;
    color: #252525;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 30%;
    margin-left: 20.5rem;
}

footer {
  padding: 7.9rem 0;
  background-color: #121212;
  color: #fff;
  text-align: center;
  position: relative;
}








@media (max-width:680px){
  .column-2.carta{
    grid-template-columns: repeat(1,1fr);
  }
}

  @media (max-width:768px){
    .columns{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  @media (max-width:480px){
    .columns{
      grid-template-columns: repeat(1,1fr);
    }
  }

}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap');




@media screen and (max-width: 900px) {

    

  .menu-toggle {
      display: none;
  }

  .menu-movil{
    text-align: center;
  }



  .nav-list {
      position: initial;
      width: 1200px;
      height: initial;
      background-color: transparent;
      padding: 0;
      justify-content: initial;
      flex-direction: column;
      transform: initial;
      transition: initial;
  }

  .nav-item {
      margin: 0 2.4rem;
  }

  .nav-item:last-child {
      margin-right: 0;
  }

  .nav-link {
      font-size: 0.8rem;
  }

  .active {
      position: relative;
  }
  .active::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      left: 0;
      bottom: -3px;
  }

html{
  font-family: system-ui;
}


.wrap{
  max-width: 1200px;
  margin: 0 auto;
}

.column-3{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.menu-restaurante{
  color: #ffffff;  
  text-align: center;
  background-repeat: no-repeat;
  border-radius: 6px;
  display: flex;
  flex-flow: column;
}

hr{
  background: #FFC300;
  height: 2.5px;
  width: 30px;
  border: none;
}

.precio-menu{
  font-weight: bold;
}

.precio-menu span{
  font-size: 2rem;
  color: #FFC300;
}






.column-2.carta{
display: grid;
grid-template-columns: repeat(1,1fr);
column-gap: 1rem;
row-gap: 1rem;
}

.plato-carta{
display: flex;
align-items: center;
border: 1px solid #e5e5e5;
border-radius: 6px;
background-color: rgb(29, 29, 29);
color:#ffffff;


}

.img-plato-carta{
display: flex;
flex-basis: 25%;
justify-content: center;

}

.img-plato-carta img{
max-width: 100px;
max-height: 75px;

}

.title-plato-carta{
border: 1px solid #e5e5e5;
border-bottom: none;
border-top: none;
flex-basis: 60%;
padding: 0 1rem;
}

.precio-plato-carta{
display: flex;
flex-basis: 15%;
justify-content: center;
font-weight: bold;
}

.container{
font-size: 50px;
}



section {
  
  overflow: hidden;
}

a {
  text-decoration: none;
}

.footer-content-about {
  margin-bottom: 5.4rem;
}

.footer-content-about p {
  line-height: 2;
}

.social-icons {
  list-style: none;
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
}

.social-icons i {
  font-size: 2rem;
  color: #3bcc75;
  padding: .8rem 2rem;
  
}

.social-icons i:hover,
.social-icons i:focus {
  color: #ffc845;
}

.news-form {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;

}

.news-input {
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: .4rem;
}
.news-btn {
  background: transparent;
  border: none;
  color: #252525;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1px .6rem;
  position: absolute;
  top: 30%;
  margin-left: 20.5rem;
}

footer {
padding: 7.9rem 0;
background-color: #121212;
color: #fff;
text-align: center;
position: relative;
}

#muneco {
background-image: url('/images/foto.png');
width: 50px;
height: 50px;

position: relative;
top: 50px;
left: 50px;
}
}


