header h1 {
    font-size: 2rem;
    }

    .logo {
        color: #ffc845;
        font-size: 2.5rem;
        font-weight: 1000;
      }

      /*indice

     
    
    /* Estilos para la navegación */

    @media (max-width: 767px) {
        #imagen {
          display: none;
        }
      }
      
    
    header nav ul {
    display: flex;
    list-style: none;
    }
    
    header nav li {
    margin-left: 2rem;
    }
    
    header nav a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    }
    
    header nav a:hover {
    color: #000;
    }
    
    /* Estilos para la sección "Conócenos" */
    
    section {
    padding: 4rem 0;
    background-color: #fff;
    }
    
    section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    }
    
    section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    }
    
    /* Estilos para la sección "Ubicación" */
    
    .mapa {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    }
    
    .mapa iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
    
    /* Estilos para el pie de página */
    
    footer {
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    }
    
    footer .contenedor {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    }
    
    footer p {
    font-size: 1.2rem;
    }
    
    /* Estilos para los contenedores */
    
    .contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    }
    
    /* Estilos para la responsividad */
    
    @media screen and (max-width: 768px) {
    header .contenedor {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1rem;
    }
    
    header nav ul {
      margin-top: 1rem;
    }
    
    header nav li {
      margin: 0;
      margin-left: 1rem;
    }
    
    section p {
      font-size: 1rem;
    }
    }
    
    @media screen and (max-width: 576px) {
    header h1 {
    font-size: 1.5rem;
    }
    
 
    section h2 {
      font-size: 1.5rem;
    }
    
    .mapa {
      padding-bottom: 75%;
    }
    }
    