<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Ubicación - Conócenos</title>
    <link rel="stylesheet" href="nosotros.css">
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <header>
        <div class="container">
          <nav class="nav">
            <div class="menu-toggle">
              <i class="fas fa-bars"></i>
              <i class="fas fa-times"></i>
            </div>
            <a href="#" class="logo">Dolce Italia</a>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">Inicio</a>
              </li>
              <li class="nav-item">
                <a href="menu.html" class="nav-link">Menu</a>
              </li>
              <li class="nav-item">
                <a href="nosotros.html" class="nav-link">Conocenos</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Noticias</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Tienda</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contacto</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
    <section>

        <div id="imagen" style="position: absolute; top: 30; left: 100;">
            <img style="width: 150px;" src="images/foto.png" alt="Imagen">
          </div>
          
        <br>
        <br>
      <div class="contenedor">
        <h2>Conócenos</h2>
        <p>Durante años, viajaron por Italia, descubriendo la auténtica
            cocina italiana en pequeñas trattorias locales. Siempre soñaron
            con traer un poco de la esencia de la cocina italiana a su ciudad
            natal. Un día, mientras disfrutaban de una cena en una pequeña
            trattoria en la Toscana, se dieron cuenta de que la única forma de
            satisfacer su amor por la cocina italiana era abriendo su propio
            restaurante italiano. Después de todo, su ciudad natal carecía de
            un restaurante italiano auténtico, que sirviera platos de pasta
            casera, pizzas al horno de leña y auténticos antipastos.
            Inspirados por la idea, Marco y Elena regresaron a casa y
            comenzaron a planificar su restaurante. Aprendieron a hacer pasta
            fresca y pan de pizza, probaron diferentes recetas y seleccionaron
            solo los ingredientes más frescos y auténticos. Finalmente,
            después de muchos meses de arduo trabajo y preparación, abrieron
            su restaurante italiano.</p>
      </div>
    </section>
    <section>
      <div class="contenedor">
        <h2>Ubicación</h2>
        <div class="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3744.5388969289686!2d-99.13781118566815!3d19.432607286882844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff4d1e05f7fb%3A0x56f632a62e704d15!2sPalacio%20de%20Bellas%20Artes!5e0!3m2!1ses-419!2smx!4v1615535945038!5m2!1ses-419!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
    <footer>
        <div class="footer-container">
          <div class="contacto">
            <h3>Contáctanos</h3>
            <ul>
              <i class="fas fa-map-marker-alt"></i><p>Dirección del restaurante</p>
              <i class="fas fa-phone-alt"></i><p>Teléfono: 123-456-7890</p>
              <i class="fas fa-envelope"></i> Correo electrónico: info@restaurant.com
            </ul>
          </div>
          <div class="redes-sociales">
            <h3>Síguenos en redes sociales</h3>
          
          </div>
        </div>
        <div class="copy">
          <p>&copy; 2023 Restaurante XYZ. Todos los derechos reservados.</p>
        </div>
      </footer>
      <script>
      // Selecciona la imagen y la posición inicial
const imagen = document.getElementById('imagen');
let posicionX = 0;
let posicionY = 90;

// Detecta el evento del ratón y actualiza la posición de la imagen
document.addEventListener('keydown', function(event) {
  const tecla = event.key;
  const movimiento = 10; // Cantidad de movimiento en píxeles

  switch(tecla) {
    case 'w':
      posicionY -= movimiento;
      break;
    case 's':
      posicionY += movimiento;
      break;
    case 'a':
      posicionX -= movimiento;
      break;
    case 'd':
      posicionX += movimiento;
      break;
  }

  imagen.style.top = `${posicionY}px`;
  imagen.style.left = `${posicionX}px`;
});


      </script>
  </body>
</html>


