<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina responsive</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="l-header" id="header">

        <nav class="nav tk-container">
            <a href="#" class="nav_logo">Rapida</a>
            <div class="nav_menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#home" class="nav_link active-link">Inicio</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">Nosotros</a></li>
                    <li class="nav_item"><a href="#services" class="nav_link">Servicios</a></li>
                    <li class="nav_item"><a href="#menu" class="nav_link">Menu</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">Contacto</a></li>
                </ul>
            </div>
        

            <div class="nav_toggle">
                <i class="bx bx-menu"></i>
            </div>
        </nav>
    </header>

    <main class="l-main">

        <section class="home" id="home">
            <div class="home_container tk_container tk-grid">
                <div class="home_data">
                    <h1 class="home_title">Comida rapida</h1>
                    <h2 class="home_subtitle">Lorem ipsum dolor sit <br>amet</h2>
                    <a href="#menu" class="button">Ver Menu</a>
                </div>
            </div>
        </section>

        <section class="about section tk-container" id="about">
            <div class="about_container tk-grid">
                <div class="about_data">
                    <span class="section-subtitle about_initial">Nosotros</span>
                    <h2 class="section-title about_initial">Lorem ipsum dolor sit<br> lorem</h2>
                    <p class="about_description">Lorem ipsum dolor sit lorem ipsum dolor sit</p>
                    <a href="#" class="button">Explore</a>
                </div>
                <div class="about_data">
                    <img src="img/about.jpg" alt="" class="about_img">
                </div>
            </div>
        </section>


        <section class="menu section tk-container" id="menu">
            <span class="section-subtitle">Especial</span>
            <h2 class="section-title">Menu de la semana</h2>
            <div class="menu_container tk-grid">

                <div class="menu_content">
                    <img src="img/plate1.png" class="menu_img" alt="">
                    <h3 class="menu_name">Lorem ipsum</h3>
                    <span class="menu_detail">Lorem impsum</span>
                    <span class="menu_preci">$10.00</span>
                    <a href="#" class="button menu_button"><i class="bx bx-cart-alt"></i></a>
                </div>
                <div class="menu_content">
                    <img src="img/plate2.png" class="menu_img" alt="">
                    <h3 class="menu_name">Lorem ipsum</h3>
                    <span class="menu_detail">Lorem impsum</span>
                    <span class="menu_preci">$10.00</span>
                    <a href="#" class="button menu_button"><i class="bx bx-cart-alt"></i></a>
                </div>
                <div class="menu_content">
                    <img src="img/plate3.png" class="menu_img" alt="">
                    <h3 class="menu_name">Lorem ipsum</h3>
                    <span class="menu_detail">Lorem impsum</span>
                    <span class="menu_preci">$10.00</span>
                    <a href="#" class="button menu_button"><i class="bx bx-cart-alt"></i></a>
                </div>
                <div class="menu_content">
                    <img src="img/plate1.png" class="menu_img" alt="">
                    <h3 class="menu_name">Lorem ipsum</h3>
                    <span class="menu_detail">Lorem impsum</span>
                    <span class="menu_preci">$10.00</span>
                    <a href="#" class="button menu_button"><i class="bx bx-cart-alt"></i></a>
                </div>
                <div class="menu_content">
                    <img src="img/plate2.png" class="menu_img" alt="">
                    <h3 class="menu_name">Lorem ipsum</h3>
                    <span class="menu_detail">Lorem impsum</span>
                    <span class="menu_preci">$10.00</span>
                    <a href="#" class="button menu_button"><i class="bx bx-cart-alt"></i></a>
                </div>
                <div class="menu_content">
                    <img src="img/plate3.png" class="menu_img" alt="">
                    <h3 class="menu_name">Lorem ipsum</h3>
                    <span class="menu_detail">Lorem impsum</span>
                    <span class="menu_preci">$10.00</span>
                    <a href="#" class="button menu_button"><i class="bx bx-cart-alt"></i></a>
                </div>

            </div>
        </section>

        <section class="services section tk-container" id="services">
            <span class="section-subtitle">Ofrecemos</span>
            <h2 class="section-title">Nuestros increibles servicios</h2>
            <div class="services_container tk-grid">
                <div class="services_content">
                    <img src="img/Vector01.svg" class="services_img" alt="">
                    <h3 class="services_title">Lorem ipsum</h3>
                    <p class="services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="services_content">
                    <img src="img/Vector02.svg" class="services_img" alt="">
                    <h3 class="services_title">Lorem ipsum</h3>
                    <p class="services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
                <div class="services_content">
                    <img src="img/Vector03.svg" class="services_img" alt="">
                    <h3 class="services_title">Lorem ipsum</h3>
                    <p class="services_description">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                </div>
            </div>
        </section>

        <section class="app section tk-container">
            <div class="app_container tk-grid">
                <div class="app_data">
                    <span class="section-subtitle app_initial">App</span>
                    <h2 class="section-title app_initial">Descarga la App</h2>
                    <p class="app_description">Lorem ipsum dolor sit, adipisicing elit.</p>
                    <div class="app_stores">
                        <a href="#"><img src="img/app1.png" alt="" class="app_store"></a>
                        <a href="#"><img src="img/app2.png" alt="" class="app_store"></a>
                    </div>
                </div>
                
                    <img src="img/movil-app.png" alt="" class="app_img">
                
            </div>
        </section>

        <section class="contact section tk-container" id="contact">
            <div class="contact_container tk-grid">
                <div class="contact_data"> 
                    <span class="section-subtitle contact_initial">Hablanos</span>
                    <h2 class="section-title contact_initial">Contacto</h2>
                    <p class="contact_description">Lorem ipsum dolor sit, adipisicing elit.</p>
                </div>
                <div class="contact_button">
                    <a href="#" class="button">Contactanos</a>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer section tk-container">
        <div class="footer_container tk-grid">
            <div class="footer_content">
                <a href="#" class="footer_logo">Comida</a>
                <span class="footer_description">Restaurante</span>
                <div>
                    <a href="#" class="footer_social"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="footer_social"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="footer_social"><i class="bx bxl-twitter"></i></a>
                </div>
            </div>
            <div class="footer_content">
                <h3 class="footer_title">Servicios</h3>
                <ul>
                    <li><a href="#" class="footer_link">lorem</a></li>
                    <li><a href="#" class="footer_link">lorem</a></li>
                    <li><a href="#" class="footer_link">lorem</a></li>
                    <li><a href="#" class="footer_link">lorem</a></li>
                </ul>
            </div>
            <div class="footer_content">
                <h3 class="footer_title">Informacion</h3>
                <ul>
                    <li><a href="#" class="footer_link">lorem</a></li>
                    <li><a href="#" class="footer_link">lorem</a></li>
                    <li><a href="#" class="footer_link">lorem</a></li>
                    <li><a href="#" class="footer_link">lorem</a></li>
                </ul>
            </div>
            <div class="footer_content">
                <h3 class="footer_title">Direccion</h3>
                <ul>
                    <li>lorem</li+>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>
            </div>
        </div>
        <p class="footer_copy">&#169; 2021 lorem lorem</p>

    </footer>
    
    
</body>
</html>