body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}
h2 {
    color: #2980b9;
    margin-top: 30px;
}
code {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
    padding: 2px 4px;
}
pre {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px;
    overflow-x: auto;
}
.example {
    background-color: #e8f6fe;
    border-left: 4px solid #3498db;
    padding: 10px;
    margin: 10px 0;
}