<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/intersection_observer.css">
</head>
<body>
    <div class="cabecera">
		<h1>Intersection Observer</h1>
		<p>Utilizando la API de Intersection Observer</p>
	</div>
	<div class="contenedor">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis ipsam distinctio placeat ipsum architecto minima veritatis accusamus consequuntur repellat hic, fuga adipisci eum unde dolore maiores possimus amet doloribus porro corrupti, non qui! Eos aliquid corrupti enim ullam magnam doloribus molestias laborum ipsum atque ratione, ut in autem cum ex tenetur expedita quaerat harum omnis. Perspiciatis, obcaecati adipisci distinctio accusamus cum voluptatem molestias? Tempora eius reiciendis ab eveniet labore consequuntur consectetur eum repellat nobis. 
		</p>
		<p>
			Neque nihil possimus nesciunt obcaecati ut quos necessitatibus autem laborum atque facere asperiores animi temporibus, impedit et illo. Inventore esse, cupiditate sed voluptate tempore odio impedit voluptates minima alias eveniet labore necessitatibus ipsam accusantium animi, explicabo soluta repellendus? Voluptatibus sit ipsa quas inventore est, optio non accusamus! Ipsum eius architecto voluptas atque aut! Non temporibus quod voluptates amet voluptatum distinctio dolorem praesentium est dolor aut aspernatur quas cupiditate ratione incidunt et nesciunt ad magni, quia repellat quaerat consequuntur perspiciatis. 
		</p>

		<img id="img1" class="izquierda" src="img/1.jpg" alt="">
		
		<p>
			Ad cum ducimus nobis vero magnam ullam aperiam modi tempore voluptates ipsa blanditiis reprehenderit fugit necessitatibus velit voluptatem odit quia, quis ut ratione repellat sit! Saepe beatae voluptate eligendi dolorum illo aperiam placeat amet mollitia modi sapiente ut cupiditate quos accusamus praesentium sed commodi consequuntur voluptatem architecto, ducimus, labore, laboriosam harum quasi omnis repellendus. Voluptatem sequi ipsam facere officiis eum molestiae repellat, ex consequatur neque temporibus quia iste sint voluptate ad esse nam quod, odio, minima voluptatibus blanditiis eaque dolorem aliquam. Quis, in. Modi temporibus optio atque accusantium sunt dolor inventore et, voluptate recusandae ullam, consequuntur soluta dolorum ab sed. Totam ducimus accusantium et sequi hic rem alias reiciendis assumenda praesentium illum, excepturi beatae! 
		</p>
		
		<p>
			Quas et cumque officia voluptatem minima aliquam debitis nobis in dolor doloremque eum ipsa hic nulla eligendi aut dolorum qui soluta, vero ut animi aperiam iste odit voluptatibus! Modi rerum, ut quibusdam nulla libero nesciunt culpa cum distinctio reiciendis voluptatem aliquam eius esse cumque ad aperiam, repellendus provident exercitationem architecto quod quia. Vitae, quia. Minima laboriosam fuga mollitia ducimus, debitis magni? Excepturi, obcaecati. 
		</p>

		<img id="img2" class="derecha" src="img/2.jpg" alt="">

		<p>
			Quaerat sint dolore quibusdam a rerum dicta voluptatem maiores quas deserunt fugiat officia nobis suscipit, voluptate molestias ducimus aliquam ex sequi reprehenderit voluptas culpa sapiente id ea. Qui dignissimos ea fugit illo cupiditate neque, nisi architecto obcaecati alias accusantium iste omnis vero molestiae optio impedit consequuntur sint assumenda placeat! Alias eveniet dolorum in quos, voluptas amet, numquam suscipit ullam, tempore dignissimos atque. Ad, maxime, quidem quae alias aut ducimus expedita dolorem maiores libero illum, at eum ab dignissimos tempore eaque porro atque eveniet perferendis blanditiis est placeat ex. In eaque incidunt, optio qui tempore, labore voluptatibus nam et dolorem, voluptas architecto. Repudiandae, delectus beatae soluta doloremque unde veritatis consequuntur! Maxime dolores, saepe autem ex unde reprehenderit deserunt natus eaque magni quaerat adipisci! Incidunt, doloremque aliquam, id tempora porro quidem vel unde labore inventore a culpa qui at obcaecati. Illum corrupti dolorem veniam exercitationem voluptate recusandae, explicabo ullam quasi repellat inventore. Minus possimus ad nam repellat, illo laboriosam expedita praesentium officia exercitationem fugiat? Voluptatibus perferendis impedit praesentium eius consectetur odit minus.
		</p>

	</div>

	<script src="js/intersection_observer.js"></script>
</body>
</html>