<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <nav class="navbar" id="myNavbar">
        <a href="nabvar-responsive.html">Inicio</a>
        <a href="noticias.html">Noticias</a>
        <a href="contacto.html">Contacto</a>
        <a href="acercaDe.html">Acerca de</a>
        <a href="javascript:void(0)" class="icon" onclick="toggleMenu()">&#9776;</a>
    </nav>
    <h1>Noticias</h1>
    <script src="js/navbar.js"></script>
    
</body>
</html>
