<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo con Desplazamiento Parallax</title>
    <link rel="stylesheet" href="css/parallax-background.css">
</head>
<body>
    <div id="parallax" class="parallax">
        <div class="content">
            <h1>Efecto Parallax</h1>
            <p>Desplázate para ver el efecto</p>
        </div>
    </div>
    <div class="scroll-content">
        <h2>Contenido Adicional</h2>
        <p>Este es un contenido adicional para permitir el desplazamiento.</p>
        <p>Sigue desplazándote para ver cómo el fondo se mueve a una velocidad diferente.</p>
    </div>

    <script src="js/parallax-background.js"></script>
</body>
</html>
