<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="HTML , CSS" />
    <title>Pagina</title>
    <link rel="stylesheet" href="estilo.css">
  </head>

  <body>

    <header>
      <div class="menu container">
        <a href="a" class="logo">logo</a>
        <input type="checkbox" id="menu" />
        <label form="menu">
          <img src="img/menu-btn.png" class="menu-icono" alt="" />
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="a">Inicio</a></li>
            <li><a href="a">Servicios</a></li>
            <li><a href="a">Porfolio</a></li>
            <li><a href="a">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-content container">
        <div class="content">
          <h1>Lorem ipsum dolor sit</h1>
        <p>
            Lorem ipsum dolor sit
        </p>
        <a href="a" class="btn-1">Más información</a>
        <a href="a" class="btn-1">Más información</a>
        </div>
        <img src="img/astronauta.png" alt="">
        </div>
 </header>

 <main class="services container">
    <div class="service">
        <img src="img/icon1.svg" alt="">
        <h3>Servicio 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipising elit 
        </p>
    </div>

    <div class="service">
        <img src="img/icon2.svg" alt="">
        <h3>Servicio 2</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipising elit
        </p>
    </div>

    <div class="service">
        <img src="img/icon3.svg" alt="">
        <h3>Servicio 3</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipising elit
        </p>
    </div>

    <div class="service">
        <img src="img/icon4.svg" alt="">
        <h3>Servicio 4</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipising elit
        </p>
    </div>
 </main>

<section class="porfolios container">

    <h2>Porfolio</h2>

    <div class="porfolio">

        <img src="img/img1.png" alt="">
        <div class="porfolio-1">

        <h3>Porfolio 1</h3>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa corrupti minima 
            asperiores deleniti nobis ea recusandae voluptate doloribus
            exercitationem consectetur.
        </p>
        <a href="#" class="btn-2">información</a>
       </div>

    <div class="porfolio">
        <div class="porfolio-2">
        <h3>Porfolio 2</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa corrupti minima 
            asperiores deleniti nobis ea recusandae voluptate doloribus
            exercitationem consectetur.
        </p>
        <a href="#" class="btn-2">información</a>
       </div>
       <img src="img/img2.png" alt="">
       </div>

       <div class="porfolio">
        <img src="img/img3.png" alt="">
        <div class="porfolio-1">
        <h3>Porfolio 3</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa corrupti minima 
            asperiores deleniti nobis ea recusandae voluptate doloribus
            exercitationem consectetur.
        </p>
        <a href="#" class="btn-2">información</a>
       </div>

       <div class="porfolio">
        <div class="porfolio-2">
        <h3>Porfolio 4</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa corrupti minima 
            asperiores deleniti nobis ea recusandae voluptate doloribus
            exercitationem consectetur.
        </p>
        <a href="#" class="btn-2">información</a>
       </div>
       <img src="img/img4.png" alt="">
       </div>
    </section>

<footer>
    <div class="container">
        <div class="info">
            <div class="info-content">
                <div class="info-price">
                <h2>Costo</h2>
                <p class="price">$3500</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Culpa corrupti minima perspiciatis odit ipsa aliquid quia
                    asperiores deleniti nobis ea recusandae voluptate doloribus
                    exercitationem consectetur velit repellendus.
                </p>
            </div>
        <div class="info-txt">
            <h2>Pircing list</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Culpa corrupti minima perspiciatis odit ipsa aliquid quia
                asperiores deleniti nobis ea recusandae voluptate doloribus
                exercitationem consectetur velit repellendus.
            </p>   
            <a href="a" class="btn-1">información</a> 
         </div>
        </div>
        <hr>
        <div class="Enlaces">
            <h3>Logo</h3>
                <div class="enlace">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    </div>
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
