* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #f2f2f2;
	font-family: Arial, Helvetica, sans-serif;
	background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgb(4, 1, 14) 75%), url('../img/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
}

h1 {
	font-weight: 300;
}

.cabecera {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.cabecera h1 {
	font-size: 100px;
}

.cabecera p {
	font-size: 24px;
}

.contenedor {
	color: #f2f2f2;
	font-size: 18px;
	line-height: 30px;
	width: 90%;
	max-width: 700px;
	margin: auto;
	text-align: justify;
}

.contenedor p {
	margin-bottom: 40px;
}

.contenedor img {
	width: 100%;
	height: 500px;
	overflow: hidden;
	margin-bottom: 40px;
	border-radius: 5px;

	opacity: 0;
	transform: scale(0.9);
	transition: 0.7s ease-in-out all;
}

.contenedor img.izquierda{
	transform: translateX(-100px);
}

.contenedor img.derecha{
	transform: translateX(100px);
}

.contenedor img.visible{
	opacity: 1;
	transform: scale(1) translateX(0);
}